###################################################
#  Archivo de propiedades con parametros de 
#  configuracion de la aplicacion, la mayor parte 
#  no es necesario modificar 
# nuevo cambio
###################################################
########################  INICIO DE DATOS DE CONFIGURACION ########################  
nombre.sistema          = Plantillla de desarrollo JEE 
# se ha colocado como nemonico del sistema el valor PFJ que significa plantilla de desarrollo JEE
sistema.nemonico        = JEP
# se debe ingresar S o N
sistema.registrar.log   = S
label.espere            = Procesando...
locale                  = es_EC
jndi.app 				= java:app/operflor/
jndi.datasource 		= java:jboss/datasources/falecpvDS
dir.compile.report		= jasper.reports.compile.temp
dir.base.reporte		= /reportes/
dir.base.tempFiles		= /tempFiles/
empresa.nombre			= VICAWORKS
messagebonble.web       = ec.com.gatlas.web.resource.MessageResourcesWeb
paginador.parametros   = 11
paginador.parametros_sintab = 14
stacktrace.length		= 200
###################################################
#----------- EXPRESION REGULAR
regex.valida.mail           = ^[^www.]+\\w+([\\.-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,4})+$
#------------ FORMATOS DE FECHAS
formato.fecha.basedatos		= yyyy/MM/dd
formato.fecha.basedatos2	= dd/MM/yyyy
formato.fecha.archivo       = ddMMyyyy
formato.fecha.hora.archivo  = ddMMyyyyHHmmss
formato.fecha.hora          = dd/MM/yyyy HH:mm:ss
formato.fecha.sistema       = dd/MM/yyyy
formato.fecha               = dd/MM/yyyy
formato.hora                = HH:mm
formato.hora.segundo        = HH:mm:ss
formato.hora.milisegundo    = HH:mm:ss:SSS
#------------------------------------------------------------------
#    ESTADOS DE LOS REGISTROS DE LA BASE DE DATOS, CAMPOS STS_XXX
#------------------------------------------------------------------
variable.estado     = stsEstado
estado.activo       = A
estado.inactivo     = I
estado.eliminado    = E
valor.si            = S
valor.no            = N
#----------------------------------------------------
#    OPERADORES PARA DAO GENERICO, NO MODIFICAR
#----------------------------------------------------
operador.diferente          = !=
operador.es                 = IS
operador.no.es              = IS NOT
operador.like               = LIKE
operador.no.like            = NOT LIKE
operador.igual              = =
operador.mayor.igual        = >=
operador.menor.igual        = <=
#----------------------------------------------------
#   VALOR MAXIMO QUE SE RECUPERARA EN UNA CONSULTA
#   MEDIANTE PLANTILLA EN EL DAO GENERICO
#----------------------------------------------------
numero.maximo.registros     = 1000
#----------------------------------------------------
#    VALORES PARA DATOS
#----------------------------------------------------
dato.blanco                 = -VACIO-
dato.nulo                   = NULL

#------------ FORMATOS DE CADENAS
formato.cadena.10		= %010d
formato.cadena.string.13      = %013s
formato.cadena.13 =%013d
formato.cadena.9		= %09d
formato.cadena.8		= %08d
formato.cadena.double.9		= %09.2f
formato.cadena.double.6		= %06.2f

#***************************************************************/
label.version = Version 
# ==============================================================================
#    MENSAJES INFORMATIVOS, PUEDEN SER MODIFICADOS A CONVENIENCIA
# ==============================================================================
texto.vacio                     = N/D
mes.no.valido                   = Mes no valido
invalid.email                   = El correo electr\u00F3nico no cumple con el formato adecuado
error.campo.requerido           = El campo "%s" es requerido
mensaje.error.nulo              = La operaci\u00F3n no se pudo completar, el registro no puede ser nulo
error.metodo.no.encontrado      = No se pudo obtener el valor de la variable "%s". El m\u00E9todo que desea ejecutar no ha sido encontrado
error.acceso.ilegal.metodo      = No se pudo obtener el valor de la variable "%s". Intento ilegal de acceso al m\u00E9todo solicitado
error.argumento.ilegal.metodo   = No se pudo obtener el valor de la variable "%s". Argumento ilegal para el m\u00E9todo requerido
error.jecucion.metodo           = No se pudo obtener el valor de la variable "%s". Se ha producido un error al ejecutar el m\u00E9todo
parametro.requerido 			= El Par\u00E1metro {0} no puede ser null o vac\u00EDo.
dao.noexisteregistro			= No existe regitro para el id\: {0} para la tabla\: {1}

###################################################################################
########################## FIN DE DATOS DE CONFIGURACION ##########################
###################################################################################




#----------------------------------------------------
#    CONFIGURACIONES DEL EJB REMOTO DE AUDITORIA 
#----------------------------------------------------
#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED   = false
#remote.connections                 = default
#remote.connection.default.host     = 10.1.1.17
#remote.connection.default.port     = 4447
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS  = false
